[net]
#batch=128
batch=64
#batch=8
subdivisions=8
width=224
height=224
channels=3
momentum=0.9
decay=0.0005
burn_in=100
#decay=0.0005
#angle=0
saturation = .75
exposure = .75
hue=.1

#learning_rate=0.001
learning_rate=0.4
max_batches = 1600000
#max_batches = 60200
#max_batches = 90200
policy=poly
power=4
#policy=steps
#steps=-1,100,20000,30000
#scales=.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

## dw 1
[convolutional]
batch_normalize=1
groups=4
filters=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4

## dw 2
[convolutional]
batch_normalize=1
groups=4
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[maxpool]
size=4
stride=4

## dw 3
[convolutional]
batch_normalize=1
groups=4
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

## dw 4
[convolutional]
batch_normalize=1
groups=4
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

## dw 5
[convolutional]
batch_normalize=1
groups=4
filters=500
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=500
size=1
stride=1
pad=1
activation=leaky

[avgpool]

[softmax]
groups=1

[cost]

